# xo

./: .gitignore  pom.xml
xo-console-app/: pom.xml
xo-console-app/src/main/java/ru/ganev/xo/: ConsoleApplication.java
xo-console-app/src/main/java/ru/ganev/xo/controller/: GameController.java
xo-console-app/src/main/java/ru/ganev/xo/view/: FieldViewer.java  GameViewer.java
xo-console-app/src/main/java/ru/ganev/xo/view/menu/: GameMenu.java  Menu.java  MenuLine.java
xo-core/: pom.xml
xo-core/src/main/java/ru/ganev/xo/controller/: Controller.java
xo-core/src/main/java/ru/ganev/xo/exception/: AlreadyExistException.java  AlreadySelectedFigure.java  ExceededMaxCoordinateException.java  IncorrectMenuChoice.java
xo-core/src/main/java/ru/ganev/xo/model/: Battlefield.java  Coordinate.java  Figure.java  Game.java  GameSettings.java  Player.java
xo-core/src/main/java/ru/ganev/xo/view/: View.java
