<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>ru.ganev</groupId>
    <artifactId>xo-root</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <junit-version>4.11</junit-version>
    </properties>

    <build>
        <defaultGoal>clean install</defaultGoal>

        <plugins>
            <plugin>
                <groupId>io.takari.maven.plugins</groupId>
                <artifactId>takari-lifecycle-plugin</artifactId>
                <version>1.11.10</version>
                <extensions>true</extensions>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <sourceJar>true</sourceJar>
                    <testJar>true</testJar>
                    <proc>none</proc>
                </configuration>
            </plugin>
        </plugins>
        
    </build>

    <modules>
        <module>xo-core</module>
        <module>xo-console-app</module>
    </modules>
</project>
